{
    "use_openai": true,
    "aoai_api_base": [
        "https://api.openai.com/v1/"
    ],
    "aoai_api_version": "2024-12-01-preview",
    "aoai_api_key": [],
    "aoai_max_retries": 5,
    "max_token": 4096,
    "aoai_generation_model": "gpt-4o",
    "aoai_debug_model": "gpt-4o",
    "verus_path": "/absolute/path/to/verus/source/target-verus/release/verus",
    "example_path": "/absolute/path/to/verus-proof-synthesis/autoverus/examples",
    "lemma_path": "/absolute/path/to/verus-proof-synthesis/autoverus/lemmas",
    "util_path": "/absolute/path/to/verus-proof-synthesis/utils"
}
